<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nokia</title>
    <link rel="stylesheet" href="nokias.css">
</head>
<body>
    <header>
        <h1 class="h">Nokia 3310</h1>
        <h4 class="hhhh"><a href="htts://www.nokia.com" target="_blank">Saiba mais no site da Nokia</a></h4>
        <img src="imagens/nokia.png" class="nn">
    </header>
    <main>

    </main>
    <footer>

    </footer>
    
</body>
</html>